jal x0, jump00
jump1: addi x6, x0, 0
jump2: jal x0, jump21
jump3: slli x15, x6, 1
jump4: add x15, x15, x6
jump5: slli x15, x15, 3
jump6: add x16, x10, x15
jump7: slli x13, x14, 2
jump8: add x16, x16, x13
jump9: sw x0, 0(x16)
jump10: add x16, x11, x15
jump11: add x16, x16, x13
jump12: addi x17, x0, 1
jump13: sw x17, 0(x16)
jump14: add x15, x12, x15
jump15: add x15, x15, x13
jump16: sw x17, 0(x15)
jump17: addi x14, x14, 1
jump18: addi x15, x0, 5
jump19: bge x15, x14, jump3
jump20: addi x6, x6, 1
jump21: addi x15, x0, 5
jump22: blt x15, x6, jump25
jump23: addi x14, x0, 0
jump24: jal x0, jump18
jump25: addi x29, x0, 0
jump26: jal x0, jump66
jump27: slli x15, x29, 1
jump28: add x15, x15, x29
jump29: slli x15, x15, 3
jump30: add x13, x10, x15
jump31: slli x17, x16, 2
jump32: add x31, x13, x17
jump33: lw x28, 0(x31)
jump34: add x15, x11, x15
jump35: slli x14, x6, 2
jump36: add x15, x15, x14
jump37: lw x30, 0(x15)
jump38: slli x14, x6, 1
jump39: add x14, x14, x6
jump40: slli x14, x14, 3
jump41: add x14, x12, x14
jump42: add x17, x14, x17
jump43: lw x17, 0(x17)
jump44: mul x17, x30, x17
jump45: add x17, x28, x17
jump46: sw x17, 0(x31)
jump47: addi x17, x16, 1
jump48: slli x17, x17, 2
jump49: add x13, x13, x17
jump50: lw x28, 0(x13)
jump51: lw x15, 0(x15)
jump52: add x14, x14, x17
jump53: lw x14, 0(x14)
jump54: mul x15, x15, x14
jump55: add x15, x28, x15
jump56: sw x15, 0(x13)
jump57: addi x16, x16, 2
jump58: addi x15, x0, 4
jump59: bge x15, x16, jump27
jump60: addi x6, x6, 1
jump61: addi x15, x0, 5
jump62: blt x15, x6, jump65
jump63: addi x16, x0, 0
jump64: jal x0, jump58
jump65: addi x29, x29, 1
jump66: addi x15, x0, 5
jump67: blt x15, x29, jump70
jump68: addi x6, x0, 0
jump69: jal x0, jump61
jump70: addi x13, x0, 0
jump71: jal x0, jump76
jump72: addi x15, x15, 1
jump73: addi x14, x0, 5
jump74: bge x14, x15, jump72
jump75: addi x13, x13, 1
jump76: addi x15, x0, 5
jump77: blt x15, x13, jump80
jump78: addi x15, x0, 0
jump79: jal x0, jump73
jump80: jalr x0, 0(x1)
jump81: addi x2, x2, -512
jump116: jal x1, jump00
jump00: addi x22, x10, 0
jump118: addi x8, x18, 0
jump119: jal x0, jump125
jump120: addi x12, x2, 8
jump121: addi x11, x2, 152
jump122: addi x10, x2, 296
jump123: jal x1, jump1
jump124: addi x8, x8, 1
jump125: lui x15, 7
jump126: addi x15, x15, -1673
jump127: bge x15, x8, jump120
jump128: addi x11, x0, 0
jump129: addi x10, x9, 0
jal x0, end00
end00: addi x0, x0, 0
