jal x0, jump15
jump0: addi x6, x0, 0
jal x0, jump3 
jump1: slli x15, x6, 1
add x15, x15, x6
slli x15, x15, 3
add x13, x11, x15
slli x17, x14, 2
add x13, x13, x17
addi x16, x0, 1
sw x16, 0(x13)
add x15, x12, x15
add x15, x15, x17
sw x16, 0(x15)
addi x14, x14, 1 
jump2: addi x15, x0, 5
bge x15, x14, jump1 
addi x6, x6, 1
jump3: addi x15, x0, 5
blt x15, x6, jump4 
addi x14, x0, 0
jal x0, jump2 
jump4: addi x29, x0, 0
jal x0, jump9 
jump5: slli x15, x29, 1
add x15, x15, x29
slli x15, x15, 3
add x13, x10, x15
slli x17, x16, 2
add x31, x13, x17
lw x28, 0(x31)
add x15, x11, x15
slli x14, x6, 2
add x15, x15, x14
lw x30, 0(x15)
slli x14, x6, 1
add x14, x14, x6
slli x14, x14, 3
add x14, x12, x14
add x17, x14, x17
lw x17, 0(x17)
mul x17, x30, x17
add x17, x28, x17
sw x17, 0(x31)
addi x17, x16, 1
slli x17, x17, 2
add x13, x13, x17
lw x28, 0(x13)
lw x15, 0(x15)
add x14, x14, x17
lw x14, 0(x14)
mul x15, x15, x14
add x15, x28, x15
sw x15, 0(x13)
addi x16, x16, 2
jump6: addi x15, x0, 4
bge x15, x16, jump5 
addi x6, x6, 1
jump7: addi x15, x0, 5
blt x15, x6, jump8 
addi x16, x0, 0
jal x0, jump6 
jump8: addi x29, x29, 1
jump9: addi x15, x0, 5
blt x15, x29, jump10 
addi x6, x0, 0
jal x0, jump7 
jump10: addi x13, x0, 0
jal x0, jump13 
jump11: addi x15, x15, 1
jump12: addi x14, x0, 5
bge x14, x15, jump11 
addi x13, x13, 1
jump13: addi x15, x0, 5
blt x15, x13, jump14 
addi x15, x0, 0
jal x0, jump12 
jump14: jalr x0, 0(x1)
jump15: jal x0, jump17 
jump16: addi x12, x2, 8
addi x11, x2, 152
addi x10, x2, 296
jal x1, jump0 
addi x8, x8, 1
jump17: lui x15, 7
addi x15, x15, -1673 
bge x15, x8, jump16 
