###########################################################
# Kite: Architecture Simulator for RISC-V Instruction Set #
# Developed by William J. Son                             #
# Intelli ent Computin  Systems Lab, Yonsei University    #
# Version: 1.9                                            #
###########################################################

# Kite memory state
#   1. Each line of state file defines "memory address = data value".
#   2. A data value to be stored in a floatin -point format must be
#      explicitly shown with a decimal point, such as 1024 = 1.0.
#   3. Memory addresses in this file must be multiples of 8 for 64-bit
#       ranular ali nment.
#   4. Not all memory addresses have to be listed in this file. Undefined
#      memory addresses will zeros by default.

2147483688 = -1  
2147483692 = -1  
2147483696 = 0  
2147483700 = 0  
2147483704 = 0  
2147483708 = 0
