jal x0, jump6
jump0: lw x12, 0(x10)
lw x13, 4(x10)
addi x17, x0, 0
addi x11, x0, 0
jal x0, jump2 
jump1: lui x15, 648056
addi x15, x15, -1607 
add x11, x11, x15
slli x15, x13, 4
addi x14, x3, -1844 
lw x16, 0(x14) 
add x15, x15, x16
add x16, x13, x11
xor x15, x15, x16
srli x16, x13, 5
lw x6, 4(x14)
add x16, x16, x6
xor x15, x15, x16
add x12, x12, x15
slli x15, x12, 4
lw x16, 8(x14)
add x15, x15, x16
add x16, x11, x12
xor x15, x15, x16
srli x16, x12, 5
lw x14, 12(x14)
add x14, x16, x14
xor x15, x15, x14
add x13, x13, x15
addi x17, x17, 1
jump2: addi x15, x0, 31
bge x15, x17, jump1 
sw x12, 0(x10)
sw x13, 4(x10)
jalr x0, 0(x1)
jump3: lw x12, 0(x10)
lw x13, 4(x10)
addi x17, x0, 0
lui x11, 814835
addi x11, x11, 1824 
jal x0, jump5 
jump4: slli x15, x12, 4
addi x14, x3, -1844 
lw x16, 8(x14)
add x15, x15, x16
add x16, x12, x11
xor x15, x15, x16
srli x16, x12, 5
lw x6, 12(x14)
add x16, x16, x6
xor x15, x15, x16
sub x13, x13, x15
slli x15, x13, 4
lw x16, 0(x14)
add x15, x15, x16
add x16, x11, x13
xor x15, x15, x16
srli x16, x13, 5
lw x14, 4(x14)
add x14, x16, x14
xor x15, x15, x14
sub x12, x12, x15
lui x15, 400520
addi x15, x15, 1607 
add x11, x11, x15
addi x17, x17, 1
jump5: addi x15, x0, 31
bge x15, x17, jump4 
sw x12, 0(x10)
sw x13, 4(x10)
jalr x0, 0(x1)
jump6: jal x0, jump8 
jump7: addi x10, x2, 40
jal x1, jump0 
addi x10, x2, 40
jal x1, jump3 
addi x8, x8, 1
jump8: lui x15, 21
addi x15, x15, -2017 
bge x15, x8, jump7 
addi x11, x0, 0
add x10, x0, x9
