jal x0, jump00
jump1: addi x6, x0, 0
jump2: jal x0, jump4
jump3: addi x6, x6, 1
jump4: addi x15, x0, 5
jump5: blt x15, x6, jump25
jump6: addi x14, x0, 0
jump7: addi x15, x0, 5
jump8: blt x15, x14, jump3
jump9: slli x15, x6, 1
jump10: add x15, x15, x6
jump11: slli x15, x15, 3
jump12: add x16, x10, x15
jump13: slli x13, x14, 2
jump14: add x16, x16, x13
jump15: sw x0, 0(x16)
jump16: add x16, x11, x15
jump17: add x16, x16, x13
jump18: addi x17, x0, 1
jump19: sw x17, 0(x16)
jump20: add x15, x12, x15
jump21: add x15, x15, x13
jump22: sw x17, 0(x15)
jump23: addi x14, x14, 1
jump24: jal x0, jump7
jump25: addi x28, x0, 0
jump26: jal x0, jump69
jump27: slli x15, x28, 1
jump28: add x15, x15, x28
jump29: slli x15, x15, 3
jump30: add x16, x10, x15
jump31: slli x29, x6, 2
jump32: add x16, x16, x29
jump33: lw x13, 0(x16)
jump34: add x15, x11, x15
jump35: slli x14, x17, 2
jump36: add x14, x15, x14
jump37: lw x30, 0(x14)
jump38: slli x14, x17, 1
jump39: add x14, x14, x17
jump40: slli x14, x14, 3
jump41: add x14, x12, x14
jump42: add x14, x14, x29
jump43: lw x14, 0(x14)
jump44: mul x14, x30, x14
jump45: add x14, x13, x14
jump46: sw x14, 0(x16)
jump47: addi x30, x17, 1
jump48: slli x13, x30, 2
jump49: add x15, x15, x13
jump50: lw x13, 0(x15)
jump51: slli x15, x30, 1
jump52: add x15, x15, x30
jump53: slli x15, x15, 3
jump54: add x15, x12, x15
jump55: add x15, x15, x29
jump56: lw x15, 0(x15)
jump57: mul x15, x13, x15
jump58: add x14, x14, x15
jump59: sw x14, 0(x16)
jump60: addi x6, x6, 1
jump61: addi x15, x0, 5
jump62: bge x15, x6, jump27
jump63: addi x17, x17, 2
jump64: addi x15, x0, 4
jump65: blt x15, x17, jump68
jump66: addi x6, x0, 0
jump67: jal x0, jump61
jump68: addi x28, x28, 1
jump69: addi x15, x0, 5
jump70: blt x15, x28, jump73
jump71: addi x17, x0, 0
jump72: jal x0, jump64
jump73: addi x15, x0, 0
jump74: addi x14, x0, 5
jump75: blt x14, x15, jump78
jump76: addi x15, x15, 1
jump77: jal x0, jump74
jump78: jalr x0, 0(x1)
jump79: addi x2, x2, -512
jump114: jal x1, jump00
jump00: addi x22, x10, 0
jump116: addi x8, x18, 0
jump117: jal x0, jump123
jump118: addi x12, x2, 8
jump119: addi x11, x2, 152
jump120: addi x10, x2, 296
jump121: jal x1, jump1
jump122: addi x8, x8, 1
jump123: lui x15, 7
jump124: addi x15, x15, -1673
jump125: bge x15, x8, jump118
jump126: addi x11, x0, 0
jump127: addi x10, x9, 0
jal x0, end00
end00: addi x0, x0, 0
