jal x0, jump00
jump1: addi x6, x0, 0
jump2: jal x0, jump4
jump3: addi x6, x6, 1
jump4: addi x15, x0, 5
jump5: blt x15, x6, jump22
jump6: addi x14, x0, 0
jump7: addi x15, x0, 5
jump8: blt x15, x14, jump3
jump9: slli x15, x6, 1
jump10: add x15, x15, x6
jump11: slli x15, x15, 3
jump12: add x13, x11, x15
jump13: slli x17, x14, 2
jump14: add x13, x13, x17
jump15: addi x16, x0, 1
jump16: sw x16, 0(x13)
jump17: add x15, x12, x15
jump18: add x15, x15, x17
jump19: sw x16, 0(x15)
jump20: addi x14, x14, 1
jump21: jal x0, jump7
jump22: addi x28, x0, 0
jump23: jal x0, jump66
jump24: slli x15, x28, 1
jump25: add x15, x15, x28
jump26: slli x15, x15, 3
jump27: add x16, x10, x15
jump28: slli x29, x6, 2
jump29: add x16, x16, x29
jump30: lw x13, 0(x16)
jump31: add x15, x11, x15
jump32: slli x14, x17, 2
jump33: add x14, x15, x14
jump34: lw x30, 0(x14)
jump35: slli x14, x17, 1
jump36: add x14, x14, x17
jump37: slli x14, x14, 3
jump38: add x14, x12, x14
jump39: add x14, x14, x29
jump40: lw x14, 0(x14)
jump41: mul x14, x30, x14
jump42: add x14, x13, x14
jump43: sw x14, 0(x16)
jump44: addi x30, x17, 1
jump45: slli x13, x30, 2
jump46: add x15, x15, x13
jump47: lw x13, 0(x15)
jump48: slli x15, x30, 1
jump49: add x15, x15, x30
jump50: slli x15, x15, 3
jump51: add x15, x12, x15
jump52: add x15, x15, x29
jump53: lw x15, 0(x15)
jump54: mul x15, x13, x15
jump55: add x14, x14, x15
jump56: sw x14, 0(x16)
jump57: addi x6, x6, 1
jump58: addi x15, x0, 5
jump59: bge x15, x6, jump24
jump60: addi x17, x17, 2
jump61: addi x15, x0, 4
jump62: blt x15, x17, jump65
jump63: addi x6, x0, 0
jump64: jal x0, jump58
jump65: addi x28, x28, 1
jump66: addi x15, x0, 5
jump67: blt x15, x28, jump70
jump68: addi x17, x0, 0
jump69: jal x0, jump61
jump70: addi x15, x0, 0
jump71: addi x14, x0, 5
jump72: blt x14, x15, jump75
jump73: addi x15, x15, 1
jump74: jal x0, jump71
jump75: jalr x0, 0(x1)
jump76: addi x2, x2, -512
jump111: jal x1, jump00
jump00: addi x22, x10, 0
jump113: addi x8, x18, 0
jump114: jal x0, jump120
jump115: addi x12, x2, 8
jump116: addi x11, x2, 152
jump117: addi x10, x2, 296
jump118: jal x1, jump1
jump119: addi x8, x8, 1
jump120: lui x15, 7
jump121: addi x15, x15, -1673
jump122: bge x15, x8, jump115
jump123: addi x11, x0, 0
jump124: addi x10, x9, 0
jal x0, end00
end00: addi x0, x0, 0
