jal x0, jump13
jump0: addi x6, x0, 0
jal x0, jump2 
jump1: addi x6, x6, 1
jump2: addi x15, x0, 5
blt x15, x6, jump4 
addi x14, x0, 0
jump3: addi x15, x0, 5
blt x15, x14, jump1 
slli x15, x6, 1
add x15, x15, x6
slli x15, x15, 3
add x13, x11, x15
slli x17, x14, 2
add x13, x13, x17
addi x16, x0, 1
sw x16, 0(x13)
add x15, x12, x15
add x15, x15, x17
sw x16, 0(x15)
addi x14, x14, 1 
jal x0, jump3 
jump4: addi x30, x0, 0
jal x0, jump9 
jump5: slli x14, x30, 1
add x14, x14, x30
slli x14, x14, 3
add x17, x10, x14
slli x28, x29, 2
add x17, x17, x28
lw x13, 0(x17)
add x14, x11, x14
slli x15, x6, 2
add x15, x14, x15
lw x16, 0(x15)
slli x15, x6, 1
add x15, x15, x6
slli x15, x15, 3
add x31, x12, x15
add x31, x31, x28
lw x31, 0(x31)
mul x16, x16, x31
add x13, x13, x16
sw x13, 0(x17)
addi x5, x6, 1
slli x16, x5, 2
add x16, x14, x16
lw x31, 0(x16)
slli x16, x5, 1
add x16, x16, x5
slli x16, x16, 3
add x16, x12, x16
add x16, x16, x28
lw x16, 0(x16)
mul x16, x31, x16
add x13, x13, x16
sw x13, 0(x17)
addi x16, x6, 2
slli x16, x16, 2
add x16, x14, x16
lw x31, 0(x16)
addi x16, x15, 48
add x16, x12, x16
add x16, x16, x28
lw x16, 0(x16)
mul x16, x31, x16
add x13, x13, x16
sw x13, 0(x17)
addi x16, x6, 3
slli x16, x16, 2
add x14, x14, x16
lw x14, 0(x14)
addi x15, x15, 72
add x15, x12, x15
add x15, x15, x28
lw x15, 0(x15)
mul x15, x14, x15
add x13, x13, x15
sw x13, 0(x17)
addi x29, x29, 1
jump6: addi x15, x0, 5
bge x15, x29, jump5 
addi x6, x6, 2
jump7: addi x15, x0, 4
blt x15, x6, jump8 
addi x29, x0, 0
jal x0, jump6 
jump8: addi x30, x30, 1
jump9: addi x15, x0, 5
blt x15, x30, jump10 
addi x6, x0, 0
jal x0, jump7 
jump10: addi x15, x0, 0
jump11: addi x14, x0, 5
blt x14, x15, jump12 
addi x15, x15, 1
jal x0, jump11 
jump12: jalr x0, 0(x1)
jump13: jal x0, jump15 
jump14: addi x12, x2, 8
addi x11, x2, 152
addi x10, x2, 296
jal x1, jump0 
addi x8, x8, 1
jump15: lui x15, 4
addi x15, x15, 615 
bge x15, x8, jump14 
