jal x0, jump00
jump1: addi x6, x0, 0
jump2: jal x0, jump21
jump3: slli x15, x6, 1
jump4: add x15, x15, x6
jump5: slli x15, x15, 3
jump6: add x16, x10, x15
jump7: slli x13, x14, 2
jump8: add x16, x16, x13
jump9: sw x0, 0(x16)
jump10: add x16, x11, x15
jump11: add x16, x16, x13
jump12: addi x17, x0, 1
jump13: sw x17, 0(x16)
jump14: add x15, x12, x15
jump15: add x15, x15, x13
jump16: sw x17, 0(x15)
jump17: addi x14, x14, 1
jump18: addi x15, x0, 5
jump19: bge x15, x14, jump3
jump20: addi x6, x6, 1
jump21: addi x15, x0, 5
jump22: blt x15, x6, jump25
jump23: addi x14, x0, 0
jump24: jal x0, jump18
jump25: addi x29, x0, 0
jump26: jal x0, jump56
jump27: slli x15, x29, 1
jump28: add x15, x15, x29
jump29: slli x15, x15, 3
jump30: add x14, x10, x15
jump31: slli x28, x13, 2
jump32: add x14, x14, x28
jump33: lw x16, 0(x14)
jump34: add x15, x11, x15
jump35: slli x17, x6, 2
jump36: add x15, x15, x17
jump37: lw x17, 0(x15)
jump38: slli x15, x6, 1
jump39: add x15, x15, x6
jump40: slli x15, x15, 3
jump41: add x15, x12, x15
jump42: add x15, x15, x28
jump43: lw x15, 0(x15)
jump44: mul x15, x17, x15
jump45: add x15, x16, x15
jump46: sw x15, 0(x14)
jump47: addi x13, x13, 1
jump48: addi x15, x0, 5
jump49: bge x15, x13, jump27
jump50: addi x6, x6, 1
jump51: addi x15, x0, 5
jump52: blt x15, x6, jump55
jump53: addi x13, x0, 0
jump54: jal x0, jump48
jump55: addi x29, x29, 1
jump56: addi x15, x0, 5
jump57: blt x15, x29, jump60
jump58: addi x6, x0, 0
jump59: jal x0, jump51
jump60: jalr x0, 0(x1)
jump61: addi x2, x2, -512
jump111: jal x1, jump00
jump00: addi x22, x10, 0
jump113: addi x8, x18, 0
jump114: jal x0, jump120
jump115: addi x12, x2, 8
jump116: addi x11, x2, 152
jump117: addi x10, x2, 296
jump118: jal x1, jump1
jump119: addi x8, x8, 1
jump120: lui x15, 6
jump121: addi x15, x15, -1577
jump122: bge x15, x8, jump115
jump123: addi x11, x0, 0
jump124: addi x10, x9, 0
jal x0, end00
end00: addi x0, x0, 0
