###########################################################
# Kite: Architecture Simulator for RISC-V Instruction Set #
# Developed by William J. Song                            #
# Intelligent Computing Systems Lab, Yonsei University    #
# Version: 1.9                                            #
###########################################################

# Kite memory state
#   1. Each line of state file defines "memory address = data value".
#   2. A data value to be stored in a floating-point format must be
#      explicitly shown with a decimal point, such as 1024 = 1.0.
#   3. Memory addresses in this file must be multiples of 8 for 64-bit
#      granular alignment.
#   4. Not all memory addresses have to be listed in this file. Undefined
#      memory addresses will zeros by default.

#None
